<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <!--FIXME kodowanie znakow-->
      <title>Sit ON Chair</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <!--___HEADER___=========================================================-->
    <header class="section">
      <div class="main__width">
        <nav>
          <ul class="header__menu">
            <li>
              <a class="header__button__logo" href="#">
                Sit <spam class="theme__txt">On</spam> Chair
              </a>
            </li>
            <!--XXX zmiana koloru fontu przycisku
            aktywnego przez dodanie klasy "active"-->
            <li> <a class="header__button" href="#">Kontakt</a> </li>
            <li> <a class="header__button" href="#">Galeria</a> </li>
            <li> <a class="header__button" href="#">O firmie</a> </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--___SECTION1_SLIDESHOW___=============================================-->
    <section class="section slideshow">
      <div class="main__width">
        <div class="slideshow__arrow__left"><span class="arrow__sign theme__txt"><</span></div>
        <div class="slideshow__box">
          <img class="slideshow__graphic" src="images/black_chair_crop.png"/>
          <div class="slideshow__txt__box">
            <h1 class="slideshow__txt__box__heading">Sit <span class="theme__txt">on</span> our <span class="theme__txt">chair</span></h2>
            <p class="slideshow__txt__box__txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vivamus vestibulum libero mauris, sit amet porta felis scelerisque ut.
              Maecenas congue ac justo et posuere.
              Nunc placerat vehicula mi, ac scelerisque elit semper vel.
            </p>
            <a class="slideshow__txt__box__button button theme__background" href="#">Zobacz więcej</a>
          </div>
        </div>
        <div class="slideshow__arrow__right"><span class="arrow__sign theme__txt">></span></div>
      </div>
    </section>

    <!--__SECTION2_PRODUCTS__================================================-->
    <section class="section product">
      <div class="main__width">
        <div class="product__box">
          <div class="product__box__header__background">
            <div class="theme__underline">
              <h2 class="product__box__header">Chair <span>Clair</span></h2>
            </div>
          </div>
        </div>
        <div class="product__box">
          <div class="product__box__header__background">
            <div class="theme__underline">
              <h2 class="product__box__header">Chair <span>Margarita</span></h2>
            </div>
          </div>
        </div>
        <div class="product__box">
          <div class="theme__underline">
            <h2 class="product__box__header">Finds all imputs</h2>
          </div>
          <p class="product__box__txt">
            Finds all imputs that are not checked and
            highlights the next sibling span. Notice there
            is no change when clicking the checkboxes
            since no click events have been linked.
          </p>
          <p class="product__box__txt">
            Notice there is no change when clicking the
            checkboxes since no click events have been.
          </p>
      </div>
    </section>

    <!--SECTION3_PRICE=======================================================-->
    <section class="section price">
      <div class="main__width">
        <div class="price__header__box theme__underline">
          <h1 class="price__header">Cennik</h1>
        </div>
        <div class="plan__box">
          <div class="circle__box">
            <div class="circle__external">
              <div class="circle__internal"></div>
            </div>
          </div>
          <h1 class="plan__header theme__txt">Basic plan</h1>
          <div class="price__tag">
            <p class="value__box">
              <span class="value__whole">
                <span class="value">85</span>
                <span class="value__superscript">99</span>
              </span>
              <span class="value__currency">pln/msc</span>
            </p>
          </div>
          <ul class="plan__services">
            <li class="plan__asset">Zakup towaru + dowóz</li>
            <li class="plan__asset">Serwis</li>
          </ul>
          <a class="plan__button theme__background" href="#">Dołącz</a>
        </div>
        <div class="plan__box highlite">
          <div class="circle__box">
            <div class="circle__external highlite">
              <div class="circle__internal highlite"></div>
            </div>
          </div>
          <h1 class="plan__header highlite">Standard plan</h1>
          <div class="price__tag highlite">
            <p class="value__box">
              <span class="value__whole">
                <span class="value">95</span>
                <span class="value__superscript">99</span>
              </span>
              <span class="value__currency">pln/msc</span>
            </p>
          </div>
          <ul class="plan__services highlite">
            <li class="plan__asset highlite">Zakup towaru + dowóz</li>
            <li class="plan__asset highlite">Serwis</li>
            <li class="plan__asset highlite">Gwarancja na 5 lat</li>
          </ul>
          <a class="plan__button highlite" href="#">Dołącz</a>
        </div>
        <div class="plan__box">
          <div class="circle__box">
            <div class="circle__external">
              <div class="circle__internal"></div>
            </div>
          </div>
          <h1 class="plan__header theme__txt">Advance plan</h1>
          <div class="price__tag">
            <p class="value__box">
              <span class="value__whole">
                <span class="value">211</span>
                <span class="value__superscript">00</span>
              </span>
              <span class="value__currency">pln/msc</span>
            </p>
          </div>
          <ul class="plan__services">
            <li class="plan__asset">Zakup towaru + dowóz</li>
            <li class="plan__asset">Serwis</li>
            <li class="plan__asset">Gwarancja na 6 lat</li>
            <li class="plan__asset">Porady projektanta</li>
          </ul>
          <a class="plan__button theme__background" href="#">Dołącz</a>
        </div>
      </div>
    </section>

<!--SECTION3_CONTACT=========================================================-->
    <section class="section contact">
      <div class="main__width">
        <div class="contact__header__box theme__underline">
          <h1 class="contact__header">Kontakt</h1>
        </div>
        <form class="contact__form">
          <div class="contact__form__box__left">
            <input class="contact__user__data" type="text" name="user__name" placeholder="Imię"/>
            <br>
            <input class="contact__user__data" type="text" name="user__email" placeholder="e-mail"/>
            <br>
            <textarea class="contact__user__data" type="text" name="user__message" placeholder="Wiadomość"></textarea>
          </div>
          <div class="contact__form__box__right">
            <img class="form__graphic" src="./images/red_chair.png"/>
            <div class="agreed">
              <img class="agreed__graphic" src="./images/form_ok.jpg"/>
              <p class="agreed__txt">Zgadzam się na przetwarzanie danych osobowych</p>
            </div>
            <input class="agreed__button theme__background" type="submit" value="Wyślij"/>
          </div>
        </form>
      </div>
    </section>

<!--FOOTER===================================================================-->
    <footer class="section">
      <div class="main__width">
        <ul class="footer__menu">
          <li class="footer__copyright__li"> <h2 class="footer__copyright__header">Copy right 2014 | All Rights Reserved. - Sit On Chair</h2> </li>
          <li> <a class="footer__logo" href="#">Sit<span>On</span>Chair</a> </li>
          <li class="footer__social__li">
            <ul class="footer__social__list">
              <li>
                <a class="footer__social__link" href="#">
                  <img class="footer__social__icon" src="./images/flickr.png"/>
                </a>
              </li>
              <li>
                <a class="footer__social__link" href="#">
                  <img class="footer__social__icon" src="./images/vimeo.png"/>
                </a>
              </li>
              <li>
                <a class="footer__social__link" href="#">
                  <img class="footer__social__icon" src="./images/pinterest.png"/>
                </a>
              </li>
              <li>
                <a class="footer__social__link" href="#">
                  <img class="footer__social__icon" src="./images/twitter.png"/>
                </a>
              </li>
            </ul>
          </li>
          <!-- <li> <a class="footer__logo" href="#">Sit<span>On</span>Chair</a> </li>
          NOTE sprawdź priorytet zagniezdzonej listy. Czy ma priorytet wiekszy od "li"-->
        </ul>
      </div>
    </footer>
  </body>
</html>
